//
// Prefix header for all source files of the 'Grids' target in the 'Grids' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreGraphics/CoreGraphics.h>
#import <QuartzCore/QuartzCore.h>
#endif


#define BIT(x) ((x) ? 1 : 0)

#define XOR(a, b) (BIT(a) ^ BIT(b))


#define INIT(...) \
if (!(self = (__VA_ARGS__))) return nil;